# Process Status Configuration File
# This file tracks ETL process execution status

# Current process information
ETL_ProcessStatusFlag=0
ETL_ProcessName=ETL_COMPLETED
ETL_JobStatus=SUCCESS
ETL_JobRunTime=2025-11-14 14:14:55

# Process flags explanation:
# 0 = Process completed successfully or ready to start
# 1 = Customer data cleaning in progress  
# 2 = Usage data deduplication in progress
# 3 = Billing data aggregation in progress
# 4 = Final report generation in progress
# 99 = Process failed

# Job status values:
# READY = Ready to start
# RUNNING = Currently executing
# SUCCESS = Completed successfully
# FAILURE = Failed with errors